events {
  worker_connections  4096;  ## Default: 1024
}
http{
  server {
      listen   80;
      server_name  _;

      root /usr/share/nginx/html;
      index index.html;

      location / {
          try_files $uri /index.html;
      }
  }
}
